spring.datasource.url=jdbc:postgresql://ec2-54-83-19-244.compute-1.amazonaws.com/dc54bu8grsved2?sslmode=require
spring.datasource.username=xcqgxzirzwhmrj
spring.datasource.password=17aee658d81e0b9059ae2afe44e509153c2366020385afefa2edda9654b871d4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true